.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-ul li {
  display: flex;
  padding: 10px;
  gap: 30px;
  align-items: center;
}

.nav-ul li a{
  color: #fff;
  padding: 5;
  text-decoration: none;
}

.nav-ul {
 padding: 5px;
 margin: 0;
 background-color: skyblue; 
}

.footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background: skyblue;
  color: #fff;
  padding: 10px;
}

.register {
  display: grid;
    width: 300px;
    align-items: center;
    margin: auto;
    gap: 10px;
}